%!TEX root=main.tex

\section{Approach} \label{sec:approach}

The high level objective of this paper is to eventually enable real-time segmentation on the limited computation available on a small drone.
Existing image segmentation algorithms typically require a desktop GPU, and inference times are still slow.
We therefore considered approaches to reduce the inference time of the image segmentation module.

We investigated two strategies: faster backbones in an instance segmentation algorithm, and leveraging unique properties of our domain to re-frame the task as a simpler, semantic segmentation problem.

\subsection{Baseline: Mask R-CNN}
We started with an open-source implementation of Mask R-CNN~\cite{crowdAIMappingChallengeBaseline2018} (heavily based on~\cite{matterport_maskrcnn_2017}) with a ResNet-50 backbone.
This implementation also included network weights that gave good performance.
It included training code, but did not describe the details of training in sufficient detail (e.g. network initialization strategy), which made it difficult to reproduce.

To gain familiarity with the dataset and baseline, we replicated the implementation on our own machines, and were able to confirm the advertised results of the frozen model.
We then trained the network, starting from the frozen model, but the performance declined, suggesting the frozen model was already well-trained on this dataset.

% Training params:
% SGD w/ learning rate , L2 regularization w/ weight

The loss function was $L = L_{mask} + L_{class} + L_{bbox}$, where $L_{mask}$ is the binary cross-entropy loss of the predicted class's mask in each propsed ROI against the true mask, $L_{class}$ is the cross-entropy loss of each predicted ROI's class against the true class, and $L_{bbox}$ is a smooth $L_1$ loss applied to the bounding box of the predicted class, as in the Mask R-CNN paper.

\subsection{MobileNet Backbones}
We discovered an open pull request on the Matterport Mask R-CNN repository~\cite{matterport_maskrcnn_2017} that extended the algorithm to use a MobileNet backbone (instead of ResNet).
That pull request was a streamlined form of the public Keras MobileNet Python implementation~\cite{mobilenet_keras_github}.
We ported the major changes from this pull request into our repository.
We also extended the implementation to accept varying $\alpha$ values, which control the latency/accuracy tradeoffs described in the paper. 

The backbone's purpose is to extract low- and high-level features from the raw image, and the network's head (i.e. bounding box, class, and mask prediction modules) combines these features to make decisions.
We initialized the MobileNet backbone's weights with ones found online~\cite{mobilenet_imagenet_weights} that were trained on ImageNet~\cite{imagenet_cvpr09}.
The low-level features in ImageNet images (e.g. edges, shapes) are likely not too different from the low-level features in satellite images.
Therefore our first training strategy was to freeze the backbone weights, and only backpropagate errors back through the network heads.
In this way, we would not waste time updating a well-trained backbone.

However, we also suspected that the high-level features between the two datasets are likely different, meaning it may make sense to update a larger chunk of the network.
Accordingly, we also trained through the entire network and compared the performance of the two approaches.
For completeness, we also evaluated the performance of the network pre-trained on ImageNet with no additional training on our dataset, just to confirm that the training process worked.

Since MobileNet is really a collection of backbones, parameterized by $\alpha$, we compared between $\alpha = 1.0$ (slowest, most accurate) and $\alpha = 0.25$ (fastest, least accurate).

\subsection{DeepLab Semantic Segmentation}

Motivation of just segmentation
Diff mobilenetv1 and v2 ALSO diff mobilenet and xception backbone
fine tuning batch norm
loss function
IOU comparison
contributed to open source directory
Amazon AWS g3.8xlarge 
Docker, contributed to open source tensorflow models
coarse training with big learning rate, than fine training with small learning rate
deeplab v1 2 3 
visualization of models with 
The results have not been cherry-picked
Allegedly atrous rates can be changed at runtime.

train on train e 30k mobilenetv2 mIOU: 0.534068346
0.858698547

TODO
try again with init learning rate of 0.0007; Results: faster convergence after 5ke

Dilation rate: % https://towardsdatascience.com/types-of-convolutions-in-deep-learning-717013397f4d
Dilated convolutions introduce another parameter to convolutional layers called the dilation rate. This defines a spacing between the values in a kernel. A 3x3 kernel with a dilation rate of 2 will have the same field of view as a 5x5 kernel, while only using 9 parameters. Imagine taking a 5x5 kernel and deleting every second column and row.

This delivers a wider field of view at the same computational cost. Dilated convolutions are particularly popular in the field of real-time segmentation. Use them if you need a wide field of view and cannot afford multiple convolutions or larger kernels.

%https://www.jeremyjordan.me/semantic-segmentation/
Dilated convolutions broaden the receptive field more efficiently than a large kernel size. Dilation rate determines how far to space out the receptive filed. 

Loss function
%pixel wise cross entropy $-\frac{1}{n_{pixels}}\sum_{classes, pixels}{y_{true}log(y_{pred})}$
Problem w cross entropy: weights each pixel equivalently and thus fails on class imbalanced datasets

Ronneberger proposes to put higher weight on pixes at border of segmented objects.

%soft dice loss is one minus dice. dice coefficient measures the overlap between two masks. $Dice = \frac{2 * a and b}{a or b}$ soft dice loss works on imbalanced datasets.