%!TEX root=main.tex

\section{Background} \label{sec:background}

\subsection{Task Nomenclature}
As discussed in class, there are four common computer vision tasks of increasing difficulty, shown in~\cref{fig:detection_vs_segmentation}.
\textit{Classification}, as in the MiniPlaces challenge, simply predicts a class label for the full image\footnote{Ignore the leftover bounding box we tried to erase from the image}.
\textit{Object detection} predicts a bounding box for each individual object in an image, and assigns a class label to each box.
\textit{Semantic segmentation} assigns a class label for each pixel.
\textit{Instance segmentation} assigns a class label and object index for each pixel, which requires even more knowledge about the scene: not only are there sheep in the image, there are 3 different sheep and some are in front of others.
When we say \textit{image segmentation}, we mean the broad class of pixel-wise labeling tasks.

\begin{figure}[t]
	\centering
	\includegraphics [trim=0 0 0 0, clip, angle=0, width=0.6\columnwidth,
	keepaspectratio]{figures/detection_vs_segmentation}
	\caption{Common Computer Vision Tasks. MiniPlaces was about classification (top left); this paper considers semantic segmentation (bottom left), and instance segmentation (bottom right)~\cite{detection_vs_segmentation_medium}.}
	\label{fig:detection_vs_segmentation}
\end{figure}

%\mfe{bjorn: any other stuff we need to include in background? seems sorta lame currently}

\subsection{Problem Statement}
The objective is to produce a model which, given a satellite image as input, outputs a binary value for each pixel corresponding to whether or not that pixel is part of a building.