
@misc{matterport_maskrcnn_2017,
  title={Mask R-CNN for object detection and instance segmentation on Keras and TensorFlow},
  author={Waleed Abdulla},
  year={2017},
  publisher={Github},
  journal={GitHub repository},
  howpublished={\url{https://github.com/matterport/Mask_RCNN}},
}
@InProceedings{ronneberger2015Unet,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
booktitle="MICCAI",
year="2015",
}

@article{chen2018deeplab,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {40},
  number    = {4},
  pages     = {834--848},
  year      = {2018}
}

@misc{crowdAIMappingChallengeBaseline2018,
  author = {Mohanty, Sharada Prasanna},
  title = {CrowdAI Mapping Challenge 2018 : Baseline with Mask RCNN},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/crowdai/crowdai-mapping-challenge-mask-rcnn}},
  commit = {bac1cf19adbc9d078122c6933da6f808c4ee590d}
}

@misc{mobilenet_keras_github,
  author = {Keras Team},
  howpublished = {\url{https://github.com/keras-team/keras-applications/blob/master/keras_applications/mobilenet.py}}
}

@misc{deeplab_git,
  author = {Liang-Chieh Chen},
  howpublished = {\url{https://github.com/tensorflow/models/tree/master/research/deeplab}}
}

@misc{mobilenet_imagenet_weights,
	author = {Fran\c{c}ois Chollet},
	howpublished = {\url{https://github.com/fchollet/deep-learning-models/releases/download/v0.6/mobilenet_1_0_224_tf_no_top.h5}}
}

@inproceedings{imagenet_cvpr09,
    AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
    TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
    BOOKTITLE = {CVPR09},
    YEAR = {2009},
}

@incollection{ren2015FasterRCNN,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {NIPS},
year = {2015},
publisher = {Curran Associates, Inc.},
}

@InProceedings{chen2015Compression,
  title =    {Compressing Neural Networks with the Hashing Trick},
  author =   {Wenlin Chen and James Wilson and Stephen Tyree and Kilian Weinberger and Yixin Chen},
  booktitle =    {ICML},
  year =   {2015}
}

@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  pages={2980--2988},
  year={2017},
  organization={IEEE}
}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  year={2017}
}

@misc{detection_vs_segmentation_medium,
  author = {Ravindra Parmar},
  howpublished = {\url{https://towardsdatascience.com/detection-and-segmentation-through-convnets-47aa42de27ea}}
}

@phdthesis{sifre2014rigid,
  title={Rigid-motion scattering for image classification},
  author={Sifre, Laurent and Mallat, St{\'e}phane},
  year={2014},
  school={Citeseer}
}

@article{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  pages={1610--02357},
  year={2017}
}

@article{iandola2016squeezenet,
  title={Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5 mb model size},
  author={Iandola, Forrest N and Han, Song and Moskewicz, Matthew W and Ashraf, Khalid and Dally, William J and Keutzer, Kurt},
  year={2016}
}