%!TEX root=main.tex

\section{Conclusion} \label{sec:conclusion}
We have implemented and compared segmentation networks with the motivation of online identification of collapsed buildings. Our analysis showed that changing the model's head instead of the backbone causes the biggest runtime increase. We have achieved an increase in the accuracy (IoU 0.49 to 0.86) and inference time (7Hz to 20Hz).