\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\input{mfe_utils}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Reducing Inference Time of Segmentation on Aerial Imagery\\
\large\textnormal{6.869 Final Project -- Fall 2018 -- Both students in 6.869}}

\author{Michael Everett\\
{\tt\small mfe@mit.edu}
\and
Bj\"orn L\"utjens\\
{\tt\small lutjens@mit.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
In disaster relief, it is crucial to quickly assess damage to allocate resources.
A drone could use an onboard camera to autonomously plan its survey trajectory to investigate the areas impacted most.
However, inference of state-of-the-art image segmentation algorithms that could be used in this task (to identify buildings) are too computationally intensive and slow to run in real-time on a drone's limited processor.
We therefore investigated strategies to reduce the inference time of segmentation algorithms on satellite imagery.
We started from a baseline implementation~\cite{matterport_maskrcnn_2017} of Mask R-CNN~\cite{he2017mask} with a ResNet50 backbone.
Our first approach considered faster backbones (MobileNet~\cite{howard2017mobilenets}).
The second approach speeds up inference time by exploiting the property that masks are non-overlapping in the dataset. This property enables the usage of fast semantic segmentation networks, such as Deeplab, instead of slow instance segmentation networks.
Our results show that the second approach led to both improved accuracy (IoU 0.49 to 0.86) and inference time (7Hz to 20Hz) over a baseline model.
\end{abstract}

% Research component of final project (30%)
% Abstract (3%)
% Introduction (3%)
% Related work (3%)
% Approach (and technical correctness) (6%)
% Experimental results (and technical correctness) (6%)
% Conclusion (2%)
% References (1%)
% Overall clarity of the report (3%)
% Reproducibility: can the work be reproduced from the information given in the report? (3%)

\input{intro}
\input{background}
\input{related_work}
\input{approach}
\input{results}
\input{conclusion}

% In final version, each of us just comments out the other person's:
\input{mfe_contributions}

{\tiny
\bibliographystyle{ieee}
\bibliography{biblio}
}
% \input{pictures}

\end{document}