\usepackage{scalerel}
\usepackage{array}
\usepackage{bibentry}
\usepackage{subcaption}
\usepackage[authormarkuptext=name,addedmarkup=bf,authormarkupposition=left]{changes}
\usepackage{hhline}

\usepackage[capitalize]{cleveref}
\crefformat{equation}{(#2#1#3)}
\Crefformat{equation}{Equation~(#2#1#3)}
\Crefname{equation}{Equation}{Equations}


\definechangesauthor[name={MFE}, color={orange}]{me}
\setremarkmarkup{(#2)}
\newcommand{\mfe}[1]{\added[id=me,remark={}]{#1}}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\mimagecol}[4]
{\begin{column}{#1\textwidth}
\begin{center}
\begin{figure}
\includegraphics[width=#2\textwidth]{figures/mfe/#3}
\caption*{#4}
\end{figure}
\end{center}
\end{column}}
% \mimagecol{col_width}{img_width}{img_path}{caption}
% example: \mimagecol{0.25}{0.5}{richter_map}{\citet{6907760}}

\newcommand{\mtextcol}[2]
{\begin{column}{#1\textwidth}
\bi#2\ei
\end{column}
}

\newcommand{\mfigure}[2]
{
\includegraphics[width=#1]{figures/mfe/#2}
}

\newcommand{\mfigurecaption}[3]
{\begin{figure}
\includegraphics[width=#1\textwidth]{figures/mfe/#2}
\caption*{#3}
\end{figure}}
\definecolor{darkgreen}{RGB}{34,139,34}


\usepackage{animate}

\usepackage[]{graphicx}
\usepackage{scalerel}
\def\thumbsup{\scalerel*{\includegraphics{figures/mfe/up.png}}{O}}
\def\thumbsdown{\scalerel*{\includegraphics{figures/mfe/down.png}}{g}}

\usepackage{tikzsymbols}

% This overwrites the bibentry command so you can write an entire citation within the text body w/o getting errors about duplicate identifiers
\makeatletter
\renewcommand\bibentry[1]{\nocite{#1}{\frenchspacing
     \@nameuse{BR@r@#1\@extra@b@citeb}}}
\makeatother