%!TEX root=main.tex

\section{Contributions} \label{sec:mfe_contributions}

The tasks were split evenly and all decisions and analysis were taken jointly.
Michael has focused on the MobileNet code, training, statistics, and network profiling. Bj\"orn has focused on formatting the dataset for deeplab, implementing and testing deeplabv3+ and mobilenetv2.