%!TEX root=main.tex

\section{Appendix} \label{sec:appendix}

\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/val/000000000000_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}
\end{figure*}

\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/val/000000000001_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}

\end{figure*}

\begin{figure*}[t]

  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/val/000000000002_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}

\end{figure*}

\begin{figure*}[t]

  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/val/000000000003_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}
\end{figure*}

\begin{figure*}[t]

  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/val/000000000004_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}

\end{figure*}

\begin{figure*}[t]

  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/maps/maps_0000_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}

\end{figure*}
\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/sample_mask_input}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/sample_mask_truth}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth,]{figures/mrcnn/maps/maps_0001_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=160 160 160 160, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_0_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_40_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_1_0_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/sample_mask_mobilenet_v1_2_5_100_epochs}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}

\end{figure*}
