%!TEX root=main.tex

\section{Results} \label{sec:results}

We evaluated the several models described in~\cref{sec:approach} in three forms: training performance, statistics aggregated across the validation set, and qualitative examples of the models' predicted segmentation masks.

\subsection{Training Performance}

During training, we have done early stopping to prohibit overfitting and visualize the results on all networks in~\cref{tab:latency_and_accuracy}.
All Mask-RCNN networks were initialized with ImageNet, using a MobileNetV1 backbone and a Mask R-CNN head.
In (c), just the network heads are trained for 40 epochs.
The model in (d) uses $\alpha=1.0$, so it uses the MobileNet backbone with maximum accuracy.
Accordingly, its training loss was lowest after about 25 epochs.
The model in (e), where $\alpha=0.25$, and converges to a higher training loss than (d), as expected because the model is less expressive.

\begin{figure*}[t]
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
	\caption*{Input Image}
    \includegraphics[width=\textwidth]{figures/input_masks/000000000000}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
	\caption*{Truth}
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/ground_truth_masks/0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \caption{Baseline}
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/val/000000000000_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \caption{ImageNet}
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000000_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \caption{Heads}
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000000_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \caption{All}
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000000_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \caption{$\alpha=0.25$}
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000000_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \caption{Dl:$\lambda$=$1e^{-4}$}
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \caption{Dl:$\lambda$=$7e^{-3}$}
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000000_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/000000000001}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/ground_truth_masks/1}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/val/000000000001_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000001_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000001_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000001_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000001_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000001_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000001_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/000000000002}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/ground_truth_masks/2}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/val/000000000002_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000002_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000002_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000002_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000002_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000002_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000002_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/000000000003}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/ground_truth_masks/3}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/val/000000000003_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000003_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000003_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000003_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000003_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000003_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000003_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/000000000004}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=20 20 20 20, clip, width=\textwidth]{figures/ground_truth_masks/4}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/val/000000000004_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000004_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000004_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000004_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/val/000000000004_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000004_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/val/000000000004_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/maps_0000}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    MIT \\ (no truth)
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/maps/maps_0000_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0000_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0000_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0000_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0000_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/maps_0000_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/maps_0000_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/maps_0001}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    Cambridge \\ (no truth)
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/maps/maps_0001_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0001_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0001_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0001_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/maps_0001_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/maps_0001_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/maps_0001_lr_007}
  \end{subfigure}
  \\
  \centering
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/input_masks/mars}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    Mars \\ (no truth)
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth,]{figures/mrcnn/maps/mars_resnet50_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/mars_mobilenet224v1_1_0_0}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/mars_mobilenet224v1_1_0_40}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/mars_mobilenet224v1_1_0_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \centering
    \includegraphics[trim=0 0 0 0, clip, width=\textwidth]{figures/mrcnn/maps/mars_mobilenet224v1_2_5_100}
  \end{subfigure}
  \begin{subfigure}{0.105\textwidth}
    \vspace{0.1cm}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/mars_lr_0001}
  \end{subfigure}
  \begin{subfigure}{0.11\textwidth}
    \centering
    \includegraphics[trim=60 60 60 60, clip, width=\textwidth]{figures/deeplab/from_google_maps/mars_lr_007}
  \end{subfigure}

\end{figure*}

% \begin{figure}[t]
% 	\centering
% 	\includegraphics [trim=0 0 0 0, clip, width=\linewidth]{figures/mobilenet_loss}
% 	\caption{MobileNet Training Loss. }
% 	\label{fig:mobilenet_training_loss}
% 	% \vspace{-0.2in}
% \end{figure}

\subsection{Latency and Accuracy}

\begin{table*}[t]
	\centering
	\caption[]{Latency \& Accuracy of various models. Training time is to be interpreted relative to the used GPU, whereas Mask R-CNN uses GTX1060 and DeepLabv3+ uses AWS g3.4xlarge. RN=ResNet; MN=MobileNet; $\lambda$=Learning rate}
	\begin{tabular}{|c||c|c|c|c|c|c||c|c|c|c||}
	  \hline
	  ID & Head & Backbone & $\alpha$ & $\lambda$ & Initialization & Training & Inf (fps) & IoU & AP & AR \\
	  \hline
	  a & Mask R-CNN & RN-50 & n/a & n/a & CrowdAI & n/a (Pre-Trained) & 7.6 $\pm$ 0.3 & 0.49 & 0.562 & 0.590 \\
	  b & Mask R-CNN & MNv1 & 1.0 & n/a & ImageNet & n/a (Pre-Trained) & 7.9 $\pm$ 0.2 & 0.15 & - & - \\
	  c & Mask R-CNN & MNv1 & 1.0 & 1e-3 & ImageNet & 40 ep, head layers,$\thicksim$4hrs & 9.4 $\pm$ 0.4 & 0.31 & 0.299 & 0.329 \\
	  d & Mask R-CNN & MNv1 & 1.0 & 1e-3 & ImageNet & 100 ep, all layers$\thicksim$12hrs & 10.0 $\pm$ 0.4 & 0.35 & - & - \\
	  e & Mask R-CNN & MNv1 & 0.25 & 1e-3 & ImageNet & 100 ep, all layers$\thicksim$12hrs & 9.8 $\pm$ 0.3 & 0.55 & 0.333 & 0.360 \\
	  \hhline{|=||=|=|=|=|=|=||=|=|=|=||}
	  f & DeepLabV3+ & MNv2 & n/a & n/a & VOC2012 & n/a (Pre-Trained) & - & 0.11 & - & - \\
	  g & DeepLabV3+ & MNv2 & n/a & 1e-4 & VOC2012 & 30k steps, all layers$\thicksim$8hrs & 20.8 $\pm$ 0.5 & 0.53 & - & - \\
	  h & DeepLabV3+ & MNv2 & n/a & 7e-3 & VOC2012 & 10k steps, all layers$\thicksim$2hrs & 20.4 $\pm$ 1.2 & 0.86 & - & - \\
	  \hline
	\end{tabular}
	\label{tab:latency_and_accuracy}
\end{table*}

\subsubsection{Metrics}
The statistic we set out to improve is latency, measured by the number of images processed per second (fps or Hz).
It is still important to maintain accuracy, since a fast but inaccurate model is useless.

We first measured accuracy in intersection over union (IoU), by comparing the predicted and ground truth masks on each entire validation image.
Since IoU across the whole image does not consider that each object is its own entity, we also looked on an object-by-object basis.
For each ground truth bounding box in an image, we computed whether the predicted mask in that box had IoU $\geq 0.5$ with the ground truth mask.
If so, we considered that the network predicted that object correctly -- this provides an estimate of false negatives (recall), averaged across the validation set and called AR. 
Similarly, each predicted bounding box can be used to measure a false positive rate (precision), averaged as AP.

\subsubsection{Performance}

The statistics in~\cref{tab:latency_and_accuracy} compare all the networks we investigated.
The baseline Mask R-CNN model with a ResNet-50 backbone had inference time of $7.6 \pm 0.3$ fps and IoU=0.49.
The MobileNet Mask R-CNN models mostly performed worse in accuracy (except surprisingly (e)), but the inference time was a bit faster, $\sim$9-10 fps for the models trained on satellite images.
The AP/AR numbers are more indicative of accurate performance, and we were not able to train a Mask R-CNN model to be as accurate as the baseline.
We suspect this is mainly due to the limited batch size.

Due to the comparative simplicity of semantic segmentation, the Deeplabv3+ implementation outperforms Instance Segmentation in terms of inference time and IoU score~\cref{tab:latency_and_accuracy}. Increasing the learning rate improved the quantitative IoU performance significantly. No change in the inference time was expected as the model architecture remained unchanged. 

The qualitative performance of all models is plotted in a picture series. The first five colums are the first five images of the validation set. Qualitative analysis shows that the Mask-RCNN baseline model is quite a high bar. Also, Mask-RCNN $\alpha=0.25$ and the deeplab models performed well. We can see that Deeplab with $\lambda=1e^{-7}$ has more refined edges than $\lambda=1e^{-4}$. The 7th row images shows impressive generalization performance on a google maps picture from Massachusetts, Somerville, presumably due to satellite dataset mostly consisting of single house villages. All models fail generously on an aerial picture of MIT, which raises the interesting question of what the model actually learned and interpretable CNNs.

Our best-performing model (bottom-right) suggests buildings on Mars, recognizable in a segmented pixel in the top-left of the image.
\subsection{Latency Profiler}

We were surprised that the MobileNet backbone made little difference to the inference latency of the Mask R-CNN networks, since ResNet has so many convolutional operations, and MobileNet is supposed to be way faster.
This led us to suspect the backbone was not the main factor in network latency.
Near the end of the project, we discovered a TensorFlow profiler tool, and we added this to our inference code to analyze which operations are most expensive.

\begin{figure}[t]
	\centering
	\begin{subfigure}{\linewidth}
		\includegraphics[width=\textwidth]{figures/profile_resnet}
		\caption{ResNet50}
		\label{fig:profile_resnet} 
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\includegraphics[width=\textwidth]{figures/profile_mobilenet_alpha1}
		\caption{MobileNet $\alpha=1$}
		\label{fig:profile_mobilenet_1}
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\textwidth]{figures/profile_mobilenet}
		\caption{MobileNet $\alpha=0.25$}
		\label{fig:profile_mobilenet_25} 
	\end{subfigure}
	\caption{TF Profiler. Warning: The scales are a little off. The key takeaway is that the backbone (first chunk of green on left) only takes about $\frac{1}{5}$ of the total inference time. MobileNet is indeed faster than ResNet50, by approximately 10ms. The main computation is from mask prediction.}
	\label{fig:profiler}
\end{figure}

In~\cref{fig:profiler}, we show the profiler outputs for three different models for a single inference pass through each network.
The first chunk of green on the left represents the feature extraction and feature proposal operations, the beginning of which involves the backbone.
Looking closely, on the top row there are many small ticks, which correspond to the 50 layers of ResNet50.
With MobileNet (middle/bottom row), the whole first green chunk is smaller than in the top row, which is indeed due to the lightweight depthwise separable convolutions.

However, the bigger picture takeaway is that the backbone only amounts to about $\frac{1}{5}$ of the total inference time in each of the networks.
For example, the blank gap between the two green chunks in each network is the non-max-suppresion operation, which is just one part of the ROI selection procedure.
This operation takes as long as the whole backbone calculation, but gets very little attention as opposed to fancy new network heads/backbones.
In addition, the mask generation convolutions late in the network are also quite computationally intensive.
Comparing the two $\alpha$ settings for MobileNet, there is a tiny speedup with smaller $\alpha$, but much lower than we expected after reading the MobileNet paper~\cite{howard2017mobilenets}.

In summary, this profiler analysis uncovers the root cause of the slow inference times.
While the approach in~\cref{sec:approach} split the problem into improving the backbone and improving the network head, we now understand that the network head is a better place to investigate for overall inference time reduction. This confirms our approach of exchanging Mask-RCNN with DeepLabv3+.